<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="0dp"
    android:padding="25dp">

        <LinearLayout
            android:id="@+id/form_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <!-- Logo or Image (optional) -->
            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/welcome_heading"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logoImageView"
                android:text="Welcome Back!"
                android:textFontWeight="800"
                android:textColor="@color/title_color"
                android:textAlignment="center"
                android:textSize="22dp">
            </TextView>

            <TextView
                android:id="@+id/welcome_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_heading"
                android:textColor="@color/grey"
                android:text="Please login to access and start shopping"
                android:textAlignment="center"
                android:textSize="16dp"
                android:layout_marginTop="8dp">
            </TextView>

            <!-- Username EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">
                <TextView
                    android:id="@+id/username_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/title_color" />
                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:background="@drawable/rect_grey"
                    android:layout_below="@id/username_title"
                    android:textColorHint="@color/grey"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:hint="Username"
                    android:inputType="text" />
            </LinearLayout>

            <!-- Password EditText -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/password_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/title_color" />
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:background="@drawable/rect_grey"
                    android:textColorHint="@color/grey"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textSize="14dp"
                    android:layout_below="@id/password_title"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </LinearLayout>

            <!-- Remember Me -->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="3dp">
                <CheckBox
                    android:id="@+id/myCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remember Me"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/forget_password_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_gravity="right|center"
                    android:text="Forgot Password?"
                    android:textColor="@color/title_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <!-- Login Button -->
            <Button
                android:id="@+id/loginButton"
                style="@style/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="16dp"
                android:text="Login" />

            <!-- Forgot Password Link -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/forgotPasswordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Don't have an account?"
                    android:textColor="@color/orange_color" />

                <TextView
                    android:id="@+id/signUpTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="Sign up?"
                    android:textColor="@color/blue_color" />
            </LinearLayout>
        </LinearLayout>

</LinearLayout>

